#URLs
libraryUrl=http://library2.cybertekschool.com/login.html
browser=chrome

librarianEmail=librarian18@library
librarianPassword=rKG2sP88

studentEmail=student18@library
studentPassword=nK83Q8Be

#librarians credentials
emailLibrarian=librarian50@library
passwordLibrarian=kAbC7Ybl

#student credentials
emailStudent=student45@library
passwordStudent=icZMeCFc


/////////////////////ZeroBank///////////////////////////
onlineBankURL=http://zero.webappsecurity.com/login.html
onlineBankUsername=username
onlineBankPassword=password